# AdMoney

./: AdMoney.sln  README.md
AdMoney/: AdMoney.csproj  Program.cs  appsettings.Development.json  libman.json
AdMoney/Controllers/: AdminController.cs  AdvisorController.cs  HomeController.cs
AdMoney/Data/: AdMoneyContext.cs
AdMoney/Migrations/: 20230913061631_InitialCreate.Designer.cs  20230913061631_InitialCreate.cs  20230914140050_InitCreate.Designer.cs  20230914140050_InitCreate.cs  20230914140238_InitCreate1.Designer.cs  20230914140238_InitCreate1.cs  20230915064533_CreateInitial.Designer.cs  20230915064533_CreateInitial.cs  20230919204025_InitialCreate1.Designer.cs  20230919204025_InitialCreate1.cs  20230919204611_InitialCreate2.Designer.cs  20230919204611_InitialCreate2.cs  20230919205033_InitialCreate4.Designer.cs  20230919205033_InitialCreate4.cs  20230919205445_InitialCreate5.Designer.cs  20230919205445_InitialCreate5.cs  20230919205906_InitialCreate6.Designer.cs  20230919205906_InitialCreate6.cs  20230919211550_InitialCreate7.Designer.cs  20230919211550_InitialCreate7.cs  20230921053546_initail2.Designer.cs  20230921053546_initail2.cs  20230921053654_initail3.Designer.cs  20230921053654_initail3.cs  20230921055532_initail1.Designer.cs  20230921055532_initail1.cs  20230922202854_init11.Designer.cs  20230922202854_init11.cs  20230923084630_init111.Designer.cs  20230923084630_init111.cs  20230924203905_cle11.Designer.cs  20230924203905_cle11.cs  20230925045813_cre11.Designer.cs  20230925045813_cre11.cs  20230925071659_c1.Designer.cs  20230925071659_c1.cs  (+1 more)
(+55 files in other folders)
